# coolrental

./: DockerFile  pom.xml
src/main/java/cn/kgc/coolrental/: CoolrentalApplication.java
src/main/java/cn/kgc/coolrental/annotation/: PermAuthority.java  RequestPost.java  RoleAuthority.java
src/main/java/cn/kgc/coolrental/config/: CommentConfig.java  MybatisPlusConfig.java  TransactionAdviceConfig.java  UploadProperties.java
src/main/java/cn/kgc/coolrental/constant/: ResponseStatus.java
src/main/java/cn/kgc/coolrental/controller/: BrandController.java  BrandModelController.java  KaptchaContoroller.java  PermController.java  PostController.java  ProductController.java  ProductTypeController.java  RoleController.java  UploadFileController.java  UserController.java
src/main/java/cn/kgc/coolrental/dao/: RoleDao.java  UserDao.java
src/main/java/cn/kgc/coolrental/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/kgc/coolrental/dto/: ElementUiTree.java  ResponseMsg.java  RoleDto.java  StorageUserInfo.java  UserDto.java
src/main/java/cn/kgc/coolrental/entity/: AskRent.java  Brand.java  BrandModel.java  Obsolete.java  Pay.java  Perm.java  Position.java  Post.java  Product.java  ProductType.java  Report.java  Role.java  User.java  Vip.java
src/main/java/cn/kgc/coolrental/exception/: TokenException.java
src/main/java/cn/kgc/coolrental/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/kgc/coolrental/filter/: CrossFilter.java
src/main/java/cn/kgc/coolrental/interceptor/: LoginInterceptor.java
src/main/java/cn/kgc/coolrental/mapper/: BrandMapper.java  BrandModelMapper.java  PermMapper.java  PostMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/kgc/coolrental/service/: BrandModelService.java  BrandService.java  PermService.java  PostService.java  ProductService.java  ProductTypeService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/cn/kgc/coolrental/service/impl/: BrandModelServiceImpl.java  BrandServiceImpl.java  PermServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kgc/coolrental/util/: Json2ListTypeHandler.java  Json2SetTypeHandler.java  JwtUtil.java  RedisUtil.java  StringUtil.java  UploadFileQiniu.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/config/: mybatis.cfg.xml
src/main/resources/mappers/: BrandMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/cn/kgc/coolrental/: CoolrentalApplicationTests.java
